<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Divisor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(170,1930)" to="(360,1930)"/>
    <wire from="(520,1260)" to="(520,1400)"/>
    <wire from="(170,250)" to="(170,510)"/>
    <wire from="(150,700)" to="(150,1030)"/>
    <wire from="(520,2170)" to="(560,2170)"/>
    <wire from="(500,1250)" to="(500,1340)"/>
    <wire from="(160,1400)" to="(400,1400)"/>
    <wire from="(170,1610)" to="(410,1610)"/>
    <wire from="(160,2120)" to="(400,2120)"/>
    <wire from="(460,2140)" to="(560,2140)"/>
    <wire from="(170,1260)" to="(400,1260)"/>
    <wire from="(170,2180)" to="(400,2180)"/>
    <wire from="(460,1220)" to="(560,1220)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(150,1870)" to="(150,2160)"/>
    <wire from="(160,1890)" to="(160,2120)"/>
    <wire from="(160,740)" to="(380,740)"/>
    <wire from="(150,1810)" to="(370,1810)"/>
    <wire from="(160,1360)" to="(160,1400)"/>
    <wire from="(490,1820)" to="(580,1820)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(480,1240)" to="(480,1280)"/>
    <wire from="(140,1740)" to="(140,2050)"/>
    <wire from="(160,1050)" to="(490,1050)"/>
    <wire from="(170,1060)" to="(500,1060)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(470,1530)" to="(550,1530)"/>
    <wire from="(160,1050)" to="(160,1300)"/>
    <wire from="(520,1260)" to="(600,1260)"/>
    <wire from="(140,1740)" to="(530,1740)"/>
    <wire from="(610,2150)" to="(690,2150)"/>
    <wire from="(150,1380)" to="(410,1380)"/>
    <wire from="(160,1510)" to="(420,1510)"/>
    <wire from="(630,1560)" to="(680,1560)"/>
    <wire from="(160,1360)" to="(410,1360)"/>
    <wire from="(160,2280)" to="(410,2280)"/>
    <wire from="(530,1780)" to="(580,1780)"/>
    <wire from="(460,2260)" to="(520,2260)"/>
    <wire from="(460,1810)" to="(580,1810)"/>
    <wire from="(460,2200)" to="(500,2200)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(170,1420)" to="(410,1420)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(530,2050)" to="(530,2130)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(150,700)" to="(510,700)"/>
    <wire from="(170,780)" to="(170,1060)"/>
    <wire from="(150,250)" to="(150,470)"/>
    <wire from="(150,1030)" to="(500,1030)"/>
    <wire from="(530,1740)" to="(530,1780)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(160,2120)" to="(160,2220)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(160,1400)" to="(160,1510)"/>
    <wire from="(150,1570)" to="(150,1810)"/>
    <wire from="(160,1770)" to="(360,1770)"/>
    <wire from="(160,1890)" to="(360,1890)"/>
    <wire from="(150,1380)" to="(150,1570)"/>
    <wire from="(150,1320)" to="(150,1380)"/>
    <wire from="(170,1830)" to="(360,1830)"/>
    <wire from="(560,1220)" to="(560,1230)"/>
    <wire from="(550,1530)" to="(550,1540)"/>
    <wire from="(150,1200)" to="(400,1200)"/>
    <wire from="(150,1320)" to="(400,1320)"/>
    <wire from="(150,2240)" to="(400,2240)"/>
    <wire from="(140,680)" to="(520,680)"/>
    <wire from="(140,250)" to="(140,450)"/>
    <wire from="(170,510)" to="(170,780)"/>
    <wire from="(140,1020)" to="(140,1160)"/>
    <wire from="(630,1800)" to="(690,1800)"/>
    <wire from="(480,1240)" to="(600,1240)"/>
    <wire from="(140,1160)" to="(570,1160)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(490,1820)" to="(490,1910)"/>
    <wire from="(520,2170)" to="(520,2260)"/>
    <wire from="(170,1550)" to="(410,1550)"/>
    <wire from="(150,2160)" to="(150,2240)"/>
    <wire from="(170,1240)" to="(400,1240)"/>
    <wire from="(140,1020)" to="(500,1020)"/>
    <wire from="(570,700)" to="(680,700)"/>
    <wire from="(420,1850)" to="(460,1850)"/>
    <wire from="(500,2160)" to="(500,2200)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(420,1790)" to="(580,1790)"/>
    <wire from="(150,1870)" to="(370,1870)"/>
    <wire from="(150,1030)" to="(150,1200)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(530,2130)" to="(560,2130)"/>
    <wire from="(170,780)" to="(380,780)"/>
    <wire from="(160,740)" to="(160,1050)"/>
    <wire from="(470,1590)" to="(550,1590)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(150,1200)" to="(150,1320)"/>
    <wire from="(160,1770)" to="(160,1890)"/>
    <wire from="(420,1910)" to="(490,1910)"/>
    <wire from="(160,1300)" to="(160,1360)"/>
    <wire from="(170,1550)" to="(170,1610)"/>
    <wire from="(150,1810)" to="(150,1870)"/>
    <wire from="(160,2220)" to="(160,2280)"/>
    <wire from="(150,2160)" to="(410,2160)"/>
    <wire from="(170,1420)" to="(170,1550)"/>
    <wire from="(460,1400)" to="(520,1400)"/>
    <wire from="(550,1580)" to="(550,1590)"/>
    <wire from="(160,1300)" to="(410,1300)"/>
    <wire from="(160,2220)" to="(410,2220)"/>
    <wire from="(140,1160)" to="(140,1740)"/>
    <wire from="(160,1510)" to="(160,1770)"/>
    <wire from="(500,2160)" to="(560,2160)"/>
    <wire from="(500,1250)" to="(600,1250)"/>
    <wire from="(140,680)" to="(140,1020)"/>
    <wire from="(320,60)" to="(430,60)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(170,1240)" to="(170,1260)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(170,1610)" to="(170,1830)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(170,1260)" to="(170,1420)"/>
    <wire from="(150,470)" to="(150,700)"/>
    <wire from="(170,1830)" to="(170,1930)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(460,1810)" to="(460,1850)"/>
    <wire from="(160,430)" to="(160,740)"/>
    <wire from="(570,1160)" to="(570,1220)"/>
    <wire from="(160,250)" to="(160,430)"/>
    <wire from="(550,1040)" to="(680,1040)"/>
    <wire from="(170,1060)" to="(170,1240)"/>
    <wire from="(140,2050)" to="(530,2050)"/>
    <wire from="(170,1930)" to="(170,2180)"/>
    <wire from="(150,1570)" to="(410,1570)"/>
    <comp lib="1" loc="(460,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,1240)" name="OR Gate"/>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2150)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(420,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(610,2150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dig">
    <a name="circuit" val="Dig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(562,214)" name="Text">
      <a name="text" val="dig 0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="Divisor"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(430,300)" name="Divisor"/>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(451,174)" name="Text">
      <a name="text" val="dig 1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,133)" name="Text">
      <a name="text" val="dig 2"/>
    </comp>
    <comp lib="7" loc="(220,220)" name="Divisor"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
</project>
