<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LookAhead.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="830,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,90" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(510,1790)" to="(510,1800)"/>
    <wire from="(450,1800)" to="(510,1800)"/>
    <wire from="(620,310)" to="(620,2050)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(420,1620)" to="(420,1640)"/>
    <wire from="(430,1870)" to="(430,1900)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(310,2000)" to="(350,2000)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(410,1700)" to="(450,1700)"/>
    <wire from="(370,1740)" to="(460,1740)"/>
    <wire from="(430,2280)" to="(520,2280)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(310,1200)" to="(400,1200)"/>
    <wire from="(340,1470)" to="(430,1470)"/>
    <wire from="(480,1710)" to="(500,1710)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(350,1740)" to="(370,1740)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(410,2280)" to="(430,2280)"/>
    <wire from="(540,2240)" to="(570,2240)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(530,1970)" to="(530,2030)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(420,110)" to="(420,360)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(480,2080)" to="(480,2150)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(360,1000)" to="(360,1080)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(390,1270)" to="(390,1350)"/>
    <wire from="(400,1920)" to="(400,2000)"/>
    <wire from="(420,1540)" to="(420,1620)"/>
    <wire from="(440,1930)" to="(440,1960)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(440,1800)" to="(440,1900)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(400,1920)" to="(420,1920)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(380,1540)" to="(410,1540)"/>
    <wire from="(440,2080)" to="(470,2080)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(470,1880)" to="(470,1980)"/>
    <wire from="(500,2150)" to="(500,2250)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(430,1460)" to="(430,1470)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(470,2230)" to="(510,2230)"/>
    <wire from="(450,1880)" to="(450,1900)"/>
    <wire from="(480,2150)" to="(480,2180)"/>
    <wire from="(440,1960)" to="(480,1960)"/>
    <wire from="(400,2000)" to="(490,2000)"/>
    <wire from="(510,1970)" to="(530,1970)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(380,2000)" to="(400,2000)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(570,2240)" to="(570,2300)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(450,1800)" to="(450,1880)"/>
    <wire from="(480,2150)" to="(500,2150)"/>
    <wire from="(280,1470)" to="(300,1470)"/>
    <wire from="(450,1880)" to="(470,1880)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(440,1720)" to="(450,1720)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(360,1000)" to="(420,1000)"/>
    <wire from="(390,1270)" to="(450,1270)"/>
    <wire from="(480,1530)" to="(480,1540)"/>
    <wire from="(420,1540)" to="(480,1540)"/>
    <wire from="(540,2070)" to="(540,2080)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(480,2080)" to="(540,2080)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(450,1260)" to="(450,1270)"/>
    <wire from="(460,2150)" to="(460,2180)"/>
    <wire from="(370,1340)" to="(370,1370)"/>
    <wire from="(400,1610)" to="(400,1640)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(340,1070)" to="(340,1100)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(340,2280)" to="(380,2280)"/>
    <wire from="(500,1710)" to="(500,1750)"/>
    <wire from="(410,1800)" to="(440,1800)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(440,1170)" to="(440,1220)"/>
    <wire from="(470,1440)" to="(470,1490)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(410,110)" to="(410,370)"/>
    <wire from="(490,1990)" to="(490,2000)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(470,360)" to="(470,700)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(280,850)" to="(280,930)"/>
    <wire from="(310,1120)" to="(310,1200)"/>
    <wire from="(340,1390)" to="(340,1470)"/>
    <wire from="(370,1660)" to="(370,1740)"/>
    <wire from="(430,2200)" to="(430,2280)"/>
    <wire from="(380,1400)" to="(380,1430)"/>
    <wire from="(410,1670)" to="(410,1700)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(470,2210)" to="(470,2230)"/>
    <wire from="(520,2260)" to="(520,2280)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(440,110)" to="(440,340)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(350,1000)" to="(350,1100)"/>
    <wire from="(380,1270)" to="(380,1370)"/>
    <wire from="(410,1540)" to="(410,1640)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(500,350)" to="(500,970)"/>
    <wire from="(430,2200)" to="(450,2200)"/>
    <wire from="(470,2080)" to="(470,2180)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(830,30)" to="(860,30)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(530,340)" to="(530,1240)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(560,330)" to="(560,1510)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(350,810)" to="(350,910)"/>
    <wire from="(380,1080)" to="(380,1180)"/>
    <wire from="(410,1350)" to="(410,1450)"/>
    <wire from="(440,1620)" to="(440,1720)"/>
    <wire from="(590,320)" to="(590,1770)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(470,1980)" to="(480,1980)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <comp lib="0" loc="(440,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,1970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(330,830)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,1710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="7" loc="(480,2180)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(420,1640)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="7" loc="(360,1100)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(270,290)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(540,2240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(390,1370)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="2" loc="(450,1440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,2150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(300,560)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(350,2000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,2280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(570,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,1170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(390,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,2030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(450,1900)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(300,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(310,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
