<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador 1bit">
    <a name="circuit" val="Somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,122 Q220,132 224,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="190" y="120"/>
      <circ-port height="10" pin="550,200" width="10" x="215" y="175"/>
      <circ-port height="8" pin="110,50" width="8" x="216" y="116"/>
      <circ-port height="8" pin="150,50" width="8" x="236" y="116"/>
      <circ-port height="8" pin="190,50" width="8" x="196" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(110,220)" to="(430,220)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(584,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(150,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,20)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="LookAHead 8bits">
    <a name="circuit" val="LookAHead 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,141 Q225,151 229,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="210" y="140"/>
      <circ-port height="8" pin="110,120" width="8" x="206" y="146"/>
      <circ-port height="8" pin="110,220" width="8" x="206" y="156"/>
      <circ-port height="10" pin="110,300" width="10" x="235" y="155"/>
      <circ-port height="8" pin="220,390" width="8" x="206" y="166"/>
      <circ-port height="10" pin="500,1110" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(1320,100)" to="(1320,250)"/>
    <wire from="(3790,140)" to="(3860,140)"/>
    <wire from="(1990,740)" to="(1990,830)"/>
    <wire from="(700,480)" to="(1390,480)"/>
    <wire from="(1470,560)" to="(2080,560)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(2430,830)" to="(2430,870)"/>
    <wire from="(1210,570)" to="(1310,570)"/>
    <wire from="(1850,630)" to="(2350,630)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(3500,150)" to="(3590,150)"/>
    <wire from="(570,920)" to="(570,1010)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(3790,140)" to="(3790,250)"/>
    <wire from="(1910,540)" to="(1970,540)"/>
    <wire from="(1910,820)" to="(1910,890)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(3180,930)" to="(3290,930)"/>
    <wire from="(400,150)" to="(3500,150)"/>
    <wire from="(2470,740)" to="(2470,810)"/>
    <wire from="(400,190)" to="(1840,190)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(1380,740)" to="(1380,800)"/>
    <wire from="(840,110)" to="(840,980)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(400,70)" to="(2790,70)"/>
    <wire from="(1220,740)" to="(1220,800)"/>
    <wire from="(460,1170)" to="(2470,1170)"/>
    <wire from="(1290,810)" to="(1290,870)"/>
    <wire from="(2810,920)" to="(2810,1010)"/>
    <wire from="(1230,600)" to="(1320,600)"/>
    <wire from="(1730,840)" to="(1890,840)"/>
    <wire from="(3210,160)" to="(3290,160)"/>
    <wire from="(2900,620)" to="(3110,620)"/>
    <wire from="(2830,1070)" to="(2830,1180)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(1170,660)" to="(1170,690)"/>
    <wire from="(1330,950)" to="(1560,950)"/>
    <wire from="(2750,170)" to="(2840,170)"/>
    <wire from="(590,1070)" to="(590,1140)"/>
    <wire from="(500,1110)" to="(500,1140)"/>
    <wire from="(420,740)" to="(420,820)"/>
    <wire from="(3200,630)" to="(3610,630)"/>
    <wire from="(3240,650)" to="(3240,690)"/>
    <wire from="(2440,810)" to="(2440,870)"/>
    <wire from="(2330,570)" to="(2330,690)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(2100,190)" to="(2100,960)"/>
    <wire from="(1390,300)" to="(1390,480)"/>
    <wire from="(1120,510)" to="(1120,690)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(2340,740)" to="(2340,810)"/>
    <wire from="(2350,630)" to="(2410,630)"/>
    <wire from="(740,500)" to="(1090,500)"/>
    <wire from="(3160,920)" to="(3160,1010)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(2770,300)" to="(2770,560)"/>
    <wire from="(2800,600)" to="(2860,600)"/>
    <wire from="(2560,590)" to="(2680,590)"/>
    <wire from="(3940,40)" to="(3940,1010)"/>
    <wire from="(3920,1070)" to="(3920,1210)"/>
    <wire from="(500,810)" to="(580,810)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(400,50)" to="(3540,50)"/>
    <wire from="(400,90)" to="(1880,90)"/>
    <wire from="(3180,1070)" to="(3180,1190)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(1400,590)" to="(2010,590)"/>
    <wire from="(1860,650)" to="(2420,650)"/>
    <wire from="(1820,540)" to="(1820,690)"/>
    <wire from="(2480,80)" to="(2480,250)"/>
    <wire from="(220,540)" to="(220,690)"/>
    <wire from="(290,480)" to="(290,690)"/>
    <wire from="(2400,740)" to="(2400,790)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(1170,660)" to="(1800,660)"/>
    <wire from="(2880,740)" to="(2880,790)"/>
    <wire from="(170,850)" to="(530,850)"/>
    <wire from="(2520,570)" to="(2520,690)"/>
    <wire from="(3600,660)" to="(3600,700)"/>
    <wire from="(2790,70)" to="(2790,250)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,180)" to="(2350,180)"/>
    <wire from="(3240,650)" to="(3540,650)"/>
    <wire from="(600,540)" to="(1130,540)"/>
    <wire from="(1330,950)" to="(1330,1010)"/>
    <wire from="(460,1190)" to="(3180,1190)"/>
    <wire from="(3180,810)" to="(3220,810)"/>
    <wire from="(2820,740)" to="(2820,870)"/>
    <wire from="(2340,600)" to="(2390,600)"/>
    <wire from="(2480,80)" to="(2650,80)"/>
    <wire from="(460,1210)" to="(3920,1210)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(2080,560)" to="(2300,560)"/>
    <wire from="(1350,970)" to="(1350,1010)"/>
    <wire from="(1840,190)" to="(1930,190)"/>
    <wire from="(3540,50)" to="(3540,250)"/>
    <wire from="(2390,600)" to="(2390,690)"/>
    <wire from="(1780,600)" to="(1780,690)"/>
    <wire from="(1370,540)" to="(1370,690)"/>
    <wire from="(1410,100)" to="(1410,250)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(1940,600)" to="(1940,690)"/>
    <wire from="(3120,160)" to="(3210,160)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(3600,950)" to="(3600,1010)"/>
    <wire from="(410,540)" to="(410,690)"/>
    <wire from="(480,480)" to="(480,690)"/>
    <wire from="(1540,530)" to="(1730,530)"/>
    <wire from="(1370,200)" to="(1560,200)"/>
    <wire from="(1340,820)" to="(1520,820)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(320,740)" to="(320,830)"/>
    <wire from="(1150,600)" to="(1230,600)"/>
    <wire from="(1500,510)" to="(1500,690)"/>
    <wire from="(2840,170)" to="(2960,170)"/>
    <wire from="(1840,820)" to="(1910,820)"/>
    <wire from="(2400,790)" to="(2450,790)"/>
    <wire from="(1940,600)" to="(2340,600)"/>
    <wire from="(1890,840)" to="(1890,890)"/>
    <wire from="(1860,650)" to="(1860,690)"/>
    <wire from="(2450,790)" to="(2450,870)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(460,1180)" to="(2830,1180)"/>
    <wire from="(3160,660)" to="(3600,660)"/>
    <wire from="(1560,200)" to="(1560,950)"/>
    <wire from="(1140,810)" to="(1290,810)"/>
    <wire from="(1880,90)" to="(1880,250)"/>
    <wire from="(400,80)" to="(2390,80)"/>
    <wire from="(1940,960)" to="(2100,960)"/>
    <wire from="(2340,810)" to="(2440,810)"/>
    <wire from="(1840,600)" to="(1940,600)"/>
    <wire from="(2010,590)" to="(2560,590)"/>
    <wire from="(2040,540)" to="(2040,690)"/>
    <wire from="(400,110)" to="(840,110)"/>
    <wire from="(3160,60)" to="(3160,250)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(2350,630)" to="(2350,690)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(1750,540)" to="(1820,540)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(1280,200)" to="(1280,250)"/>
    <wire from="(1220,800)" to="(1300,800)"/>
    <wire from="(1310,570)" to="(1390,570)"/>
    <wire from="(2860,300)" to="(2860,570)"/>
    <wire from="(2350,180)" to="(2350,250)"/>
    <wire from="(3580,930)" to="(3580,1010)"/>
    <wire from="(1140,570)" to="(1140,690)"/>
    <wire from="(1140,570)" to="(1210,570)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(590,950)" to="(790,950)"/>
    <wire from="(160,300)" to="(160,1250)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(1250,650)" to="(1250,690)"/>
    <wire from="(2680,790)" to="(2790,790)"/>
    <wire from="(2450,920)" to="(2450,1010)"/>
    <wire from="(2470,1070)" to="(2470,1170)"/>
    <wire from="(1840,600)" to="(1840,690)"/>
    <wire from="(2520,570)" to="(2860,570)"/>
    <wire from="(1800,660)" to="(2360,660)"/>
    <wire from="(1910,540)" to="(1910,690)"/>
    <wire from="(1750,540)" to="(1750,690)"/>
    <wire from="(3180,630)" to="(3180,690)"/>
    <wire from="(2830,930)" to="(2920,930)"/>
    <wire from="(3110,820)" to="(3140,820)"/>
    <wire from="(310,540)" to="(310,690)"/>
    <wire from="(1090,820)" to="(1280,820)"/>
    <wire from="(1310,740)" to="(1310,870)"/>
    <wire from="(700,480)" to="(700,690)"/>
    <wire from="(2450,570)" to="(2450,690)"/>
    <wire from="(2450,570)" to="(2520,570)"/>
    <wire from="(2880,70)" to="(2880,250)"/>
    <wire from="(1940,830)" to="(1940,890)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1430,510)" to="(1500,510)"/>
    <wire from="(1950,840)" to="(1950,890)"/>
    <wire from="(2800,600)" to="(2800,690)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(1830,570)" to="(1920,570)"/>
    <wire from="(2830,790)" to="(2830,870)"/>
    <wire from="(3630,50)" to="(3630,250)"/>
    <wire from="(1960,980)" to="(1960,1010)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(1300,540)" to="(1300,690)"/>
    <wire from="(1800,660)" to="(1800,690)"/>
    <wire from="(1230,600)" to="(1230,690)"/>
    <wire from="(1970,90)" to="(2140,90)"/>
    <wire from="(1200,540)" to="(1300,540)"/>
    <wire from="(500,540)" to="(500,690)"/>
    <wire from="(3500,150)" to="(3500,250)"/>
    <wire from="(400,200)" to="(1280,200)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(2410,630)" to="(2410,690)"/>
    <wire from="(440,1220)" to="(440,1250)"/>
    <wire from="(2470,600)" to="(2730,600)"/>
    <wire from="(570,480)" to="(570,690)"/>
    <wire from="(1330,810)" to="(1450,810)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(1320,600)" to="(1780,600)"/>
    <wire from="(1430,510)" to="(1430,690)"/>
    <wire from="(1970,540)" to="(2040,540)"/>
    <wire from="(3110,620)" to="(3110,820)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(1940,960)" to="(1940,1010)"/>
    <wire from="(2880,70)" to="(2920,70)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(2760,660)" to="(2760,690)"/>
    <wire from="(270,660)" to="(1170,660)"/>
    <wire from="(2420,650)" to="(2840,650)"/>
    <wire from="(240,570)" to="(240,690)"/>
    <wire from="(1970,90)" to="(1970,250)"/>
    <wire from="(1970,540)" to="(1970,690)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,840)" to="(540,840)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(3250,60)" to="(3250,250)"/>
    <wire from="(3880,300)" to="(3880,660)"/>
    <wire from="(1300,800)" to="(1300,870)"/>
    <wire from="(2390,600)" to="(2470,600)"/>
    <wire from="(1860,300)" to="(1860,500)"/>
    <wire from="(2460,810)" to="(2460,870)"/>
    <wire from="(2760,660)" to="(3160,660)"/>
    <wire from="(1920,940)" to="(1920,1010)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(2440,180)" to="(2440,250)"/>
    <wire from="(1370,540)" to="(1450,540)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(1370,200)" to="(1370,250)"/>
    <wire from="(1840,190)" to="(1840,250)"/>
    <wire from="(1390,570)" to="(1390,690)"/>
    <wire from="(1160,630)" to="(1160,690)"/>
    <wire from="(610,560)" to="(1470,560)"/>
    <wire from="(400,100)" to="(1320,100)"/>
    <wire from="(2860,600)" to="(2860,690)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(2820,630)" to="(3180,630)"/>
    <wire from="(2750,170)" to="(2750,250)"/>
    <wire from="(440,600)" to="(1150,600)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(2740,740)" to="(2740,780)"/>
    <wire from="(2390,80)" to="(2480,80)"/>
    <wire from="(2370,300)" to="(2370,530)"/>
    <wire from="(2560,590)" to="(2560,690)"/>
    <wire from="(1200,540)" to="(1200,690)"/>
    <wire from="(400,140)" to="(3790,140)"/>
    <wire from="(3630,50)" to="(3710,50)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(3140,300)" to="(3140,590)"/>
    <wire from="(610,980)" to="(840,980)"/>
    <wire from="(2730,600)" to="(2800,600)"/>
    <wire from="(2470,950)" to="(2470,1010)"/>
    <wire from="(630,480)" to="(630,690)"/>
    <wire from="(1950,620)" to="(1950,690)"/>
    <wire from="(2380,570)" to="(2380,690)"/>
    <wire from="(3140,820)" to="(3140,870)"/>
    <wire from="(2380,570)" to="(2450,570)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(3600,950)" to="(3710,950)"/>
    <wire from="(1770,830)" to="(1900,830)"/>
    <wire from="(160,1250)" to="(440,1250)"/>
    <wire from="(2330,570)" to="(2380,570)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(3160,740)" to="(3160,870)"/>
    <wire from="(2440,180)" to="(2610,180)"/>
    <wire from="(2730,600)" to="(2730,690)"/>
    <wire from="(210,510)" to="(210,690)"/>
    <wire from="(3710,50)" to="(3710,950)"/>
    <wire from="(3560,1010)" to="(3570,1010)"/>
    <wire from="(1330,620)" to="(1950,620)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(2840,650)" to="(2840,690)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(3110,620)" to="(3520,620)"/>
    <wire from="(1240,630)" to="(1790,630)"/>
    <wire from="(610,560)" to="(610,690)"/>
    <wire from="(1320,600)" to="(1320,690)"/>
    <wire from="(3200,950)" to="(3330,950)"/>
    <wire from="(1320,800)" to="(1380,800)"/>
    <wire from="(3590,150)" to="(3590,250)"/>
    <wire from="(170,470)" to="(1300,470)"/>
    <wire from="(2820,630)" to="(2820,690)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(1140,740)" to="(1140,810)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(460,1200)" to="(3580,1200)"/>
    <wire from="(1390,570)" to="(1760,570)"/>
    <wire from="(400,40)" to="(3830,40)"/>
    <wire from="(2680,590)" to="(3140,590)"/>
    <wire from="(3600,660)" to="(3880,660)"/>
    <wire from="(1790,630)" to="(1850,630)"/>
    <wire from="(1360,510)" to="(1360,690)"/>
    <wire from="(2960,170)" to="(2960,950)"/>
    <wire from="(1900,830)" to="(1900,890)"/>
    <wire from="(3900,40)" to="(3940,40)"/>
    <wire from="(2860,600)" to="(3230,600)"/>
    <wire from="(790,210)" to="(790,950)"/>
    <wire from="(3900,40)" to="(3900,250)"/>
    <wire from="(3560,920)" to="(3560,1010)"/>
    <wire from="(2650,80)" to="(2650,980)"/>
    <wire from="(2740,780)" to="(2800,780)"/>
    <wire from="(1320,100)" to="(1410,100)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(3120,160)" to="(3120,250)"/>
    <wire from="(1540,530)" to="(1540,690)"/>
    <wire from="(3220,740)" to="(3220,810)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(2790,790)" to="(2790,870)"/>
    <wire from="(350,650)" to="(1250,650)"/>
    <wire from="(610,820)" to="(610,870)"/>
    <wire from="(3860,140)" to="(3920,140)"/>
    <wire from="(3830,40)" to="(3900,40)"/>
    <wire from="(1450,540)" to="(1750,540)"/>
    <wire from="(2490,980)" to="(2650,980)"/>
    <wire from="(2410,630)" to="(2750,630)"/>
    <wire from="(3330,60)" to="(3330,950)"/>
    <wire from="(3580,750)" to="(3580,870)"/>
    <wire from="(1950,840)" to="(2060,840)"/>
    <wire from="(1950,300)" to="(1950,510)"/>
    <wire from="(3540,50)" to="(3630,50)"/>
    <wire from="(2850,950)" to="(2850,1010)"/>
    <wire from="(2840,650)" to="(3240,650)"/>
    <wire from="(2080,560)" to="(2080,690)"/>
    <wire from="(1280,820)" to="(1280,870)"/>
    <wire from="(1930,190)" to="(1930,250)"/>
    <wire from="(2490,620)" to="(2490,690)"/>
    <wire from="(3810,300)" to="(3810,650)"/>
    <wire from="(1500,510)" to="(1950,510)"/>
    <wire from="(1130,540)" to="(1200,540)"/>
    <wire from="(460,1160)" to="(1940,1160)"/>
    <wire from="(740,500)" to="(740,690)"/>
    <wire from="(2840,170)" to="(2840,250)"/>
    <wire from="(2470,600)" to="(2470,690)"/>
    <wire from="(1450,540)" to="(1450,690)"/>
    <wire from="(3250,60)" to="(3330,60)"/>
    <wire from="(1130,540)" to="(1130,690)"/>
    <wire from="(1520,740)" to="(1520,820)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(2790,70)" to="(2880,70)"/>
    <wire from="(3200,630)" to="(3200,690)"/>
    <wire from="(1840,740)" to="(1840,820)"/>
    <wire from="(3200,950)" to="(3200,1010)"/>
    <wire from="(2420,650)" to="(2420,690)"/>
    <wire from="(1250,650)" to="(1860,650)"/>
    <wire from="(2470,950)" to="(2610,950)"/>
    <wire from="(2460,810)" to="(2470,810)"/>
    <wire from="(1350,970)" to="(1600,970)"/>
    <wire from="(1470,560)" to="(1470,690)"/>
    <wire from="(2460,300)" to="(2460,540)"/>
    <wire from="(720,740)" to="(720,820)"/>
    <wire from="(3230,300)" to="(3230,600)"/>
    <wire from="(3920,140)" to="(3920,1010)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(1830,570)" to="(1830,690)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(1990,570)" to="(1990,690)"/>
    <wire from="(1290,510)" to="(1360,510)"/>
    <wire from="(500,1140)" to="(590,1140)"/>
    <wire from="(300,510)" to="(300,690)"/>
    <wire from="(420,820)" to="(560,820)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(3580,1070)" to="(3580,1200)"/>
    <wire from="(3520,300)" to="(3520,620)"/>
    <wire from="(2340,600)" to="(2340,690)"/>
    <wire from="(2010,590)" to="(2010,690)"/>
    <wire from="(2830,930)" to="(2830,1010)"/>
    <wire from="(1820,540)" to="(1910,540)"/>
    <wire from="(170,470)" to="(170,850)"/>
    <wire from="(1930,190)" to="(2100,190)"/>
    <wire from="(2470,830)" to="(2470,870)"/>
    <wire from="(1190,510)" to="(1290,510)"/>
    <wire from="(2750,630)" to="(2750,690)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(2140,90)" to="(2140,980)"/>
    <wire from="(3180,930)" to="(3180,1010)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(550,830)" to="(550,870)"/>
    <wire from="(2830,790)" to="(2880,790)"/>
    <wire from="(1340,820)" to="(1340,870)"/>
    <wire from="(1790,630)" to="(1790,690)"/>
    <wire from="(1290,510)" to="(1290,690)"/>
    <wire from="(1330,810)" to="(1330,870)"/>
    <wire from="(670,530)" to="(670,690)"/>
    <wire from="(3210,160)" to="(3210,250)"/>
    <wire from="(3830,40)" to="(3830,250)"/>
    <wire from="(1730,530)" to="(1730,840)"/>
    <wire from="(2920,70)" to="(2920,930)"/>
    <wire from="(1400,590)" to="(1400,690)"/>
    <wire from="(490,510)" to="(490,690)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(1880,90)" to="(1970,90)"/>
    <wire from="(1950,620)" to="(2490,620)"/>
    <wire from="(3670,150)" to="(3670,930)"/>
    <wire from="(650,510)" to="(650,690)"/>
    <wire from="(2040,540)" to="(2460,540)"/>
    <wire from="(3540,650)" to="(3810,650)"/>
    <wire from="(3160,60)" to="(3250,60)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(2300,560)" to="(2770,560)"/>
    <wire from="(590,740)" to="(590,870)"/>
    <wire from="(1960,980)" to="(2140,980)"/>
    <wire from="(1320,800)" to="(1320,870)"/>
    <wire from="(2750,630)" to="(2820,630)"/>
    <wire from="(1940,830)" to="(1990,830)"/>
    <wire from="(3860,140)" to="(3860,250)"/>
    <wire from="(1410,100)" to="(1600,100)"/>
    <wire from="(520,590)" to="(1400,590)"/>
    <wire from="(2470,830)" to="(2540,830)"/>
    <wire from="(650,510)" to="(1120,510)"/>
    <wire from="(1160,630)" to="(1240,630)"/>
    <wire from="(2610,180)" to="(2610,950)"/>
    <wire from="(400,160)" to="(3120,160)"/>
    <wire from="(2900,620)" to="(2900,690)"/>
    <wire from="(1090,500)" to="(1860,500)"/>
    <wire from="(2490,980)" to="(2490,1010)"/>
    <wire from="(2060,740)" to="(2060,840)"/>
    <wire from="(400,210)" to="(790,210)"/>
    <wire from="(2540,740)" to="(2540,830)"/>
    <wire from="(1770,740)" to="(1770,830)"/>
    <wire from="(2350,180)" to="(2440,180)"/>
    <wire from="(3900,820)" to="(3900,1010)"/>
    <wire from="(3590,150)" to="(3670,150)"/>
    <wire from="(1940,1070)" to="(1940,1160)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(340,630)" to="(1160,630)"/>
    <wire from="(1150,600)" to="(1150,690)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(1310,920)" to="(1310,1010)"/>
    <wire from="(3580,930)" to="(3670,930)"/>
    <wire from="(1090,500)" to="(1090,820)"/>
    <wire from="(1450,740)" to="(1450,810)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(1730,530)" to="(2370,530)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(3180,630)" to="(3200,630)"/>
    <wire from="(460,1150)" to="(1330,1150)"/>
    <wire from="(320,830)" to="(550,830)"/>
    <wire from="(1850,630)" to="(1850,690)"/>
    <wire from="(2680,590)" to="(2680,790)"/>
    <wire from="(1760,570)" to="(1830,570)"/>
    <wire from="(1760,570)" to="(1760,690)"/>
    <wire from="(1920,570)" to="(1920,690)"/>
    <wire from="(1190,510)" to="(1190,690)"/>
    <wire from="(1920,570)" to="(1990,570)"/>
    <wire from="(3540,650)" to="(3540,870)"/>
    <wire from="(2300,560)" to="(2300,830)"/>
    <wire from="(3160,660)" to="(3160,690)"/>
    <wire from="(1990,570)" to="(2330,570)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(1300,300)" to="(1300,470)"/>
    <wire from="(2360,660)" to="(2360,690)"/>
    <wire from="(3610,300)" to="(3610,630)"/>
    <wire from="(320,570)" to="(320,690)"/>
    <wire from="(400,60)" to="(3160,60)"/>
    <wire from="(2490,620)" to="(2900,620)"/>
    <wire from="(510,570)" to="(1140,570)"/>
    <wire from="(1330,1070)" to="(1330,1150)"/>
    <wire from="(1930,740)" to="(1930,890)"/>
    <wire from="(3180,810)" to="(3180,870)"/>
    <wire from="(2390,80)" to="(2390,250)"/>
    <wire from="(670,530)" to="(1540,530)"/>
    <wire from="(200,480)" to="(200,690)"/>
    <wire from="(2360,660)" to="(2760,660)"/>
    <wire from="(400,170)" to="(2750,170)"/>
    <wire from="(450,620)" to="(1330,620)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(2300,830)" to="(2430,830)"/>
    <wire from="(1780,600)" to="(1840,600)"/>
    <wire from="(1310,570)" to="(1310,690)"/>
    <wire from="(1240,630)" to="(1240,690)"/>
    <wire from="(2800,780)" to="(2800,870)"/>
    <wire from="(3290,160)" to="(3290,930)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(2850,950)" to="(2960,950)"/>
    <wire from="(580,510)" to="(580,690)"/>
    <wire from="(1600,100)" to="(1600,970)"/>
    <wire from="(510,570)" to="(510,690)"/>
    <comp loc="(3210,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(2370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(1840,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(3560,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2820,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2880,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1990,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3900,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp loc="(3950,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(3520,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2500,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(3880,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3560,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3610,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2060,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subtrator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3230,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1360,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(1860,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3810,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2810,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3220,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3140,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1970,1040)" name="Somador 1bit"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2540,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2720,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(620,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(2770,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(2450,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2860,1040)" name="Somador 1bit"/>
    <comp loc="(3610,1040)" name="Somador 1bit"/>
    <comp lib="1" loc="(2860,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3140,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
