<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador 8 bits.circ" name="7"/>
  <lib desc="file#LookAhead.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(100,160)" to="(100,570)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(620,790)" to="(710,790)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(720,640)" to="(720,690)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(110,160)" to="(110,450)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(100,660)" to="(270,660)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(720,820)" to="(720,860)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <comp lib="7" loc="(740,600)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(640,380)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(51,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(640,680)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="7" loc="(740,690)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="7" loc="(640,480)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="7" loc="(540,470)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="7" loc="(540,280)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(540,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="7" loc="(740,490)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="7" loc="(740,780)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(540,370)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(640,590)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
  </circuit>
  <circuit name="nha">
    <a name="circuit" val="nha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1280)" to="(1010,1280)"/>
    <wire from="(1030,1350)" to="(1030,1370)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(710,860)" to="(770,860)"/>
    <wire from="(750,1060)" to="(810,1060)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(760,1080)" to="(760,1110)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(790,1040)" to="(830,1040)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,960)" to="(800,980)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(800,870)" to="(910,870)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(1060,1060)" to="(1060,1110)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(960,1280)" to="(960,1320)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(1040,1040)" to="(1040,1080)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(1020,860)" to="(1020,910)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(1030,1070)" to="(1140,1070)"/>
    <wire from="(1030,1160)" to="(1030,1180)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(650,850)" to="(710,850)"/>
    <wire from="(1040,1010)" to="(1040,1040)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(770,1140)" to="(770,1180)"/>
    <wire from="(780,1070)" to="(780,1110)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(1010,1080)" to="(1040,1080)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(980,1270)" to="(980,1320)"/>
    <wire from="(1100,1260)" to="(1120,1260)"/>
    <wire from="(890,1310)" to="(940,1310)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(730,1070)" to="(780,1070)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(770,860)" to="(830,860)"/>
    <wire from="(1160,1270)" to="(1200,1270)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(940,1280)" to="(940,1310)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(100,660)" to="(270,660)"/>
    <wire from="(1010,640)" to="(1050,640)"/>
    <wire from="(780,960)" to="(780,980)"/>
    <wire from="(800,1140)" to="(800,1160)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(1000,1420)" to="(1000,1440)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(1080,860)" to="(1080,910)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(730,1070)" to="(730,1110)"/>
    <wire from="(1180,1060)" to="(1210,1060)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(830,480)" to="(830,600)"/>
    <wire from="(930,1060)" to="(1000,1060)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(1060,840)" to="(1060,880)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(1030,1160)" to="(1050,1160)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(1050,870)" to="(1160,870)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(1050,960)" to="(1050,980)"/>
    <wire from="(1040,1040)" to="(1080,1040)"/>
    <wire from="(560,930)" to="(560,1060)"/>
    <wire from="(1000,1060)" to="(1060,1060)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(1010,1080)" to="(1010,1110)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(1060,710)" to="(1060,840)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(1010,1160)" to="(1010,1180)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(870,1050)" to="(890,1050)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(1040,1270)" to="(1040,1320)"/>
    <wire from="(940,1280)" to="(960,1280)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(790,940)" to="(790,980)"/>
    <wire from="(800,870)" to="(800,910)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(1030,880)" to="(1060,880)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(1020,1250)" to="(1020,1290)"/>
    <wire from="(750,1060)" to="(750,1110)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(1040,1080)" to="(1040,1110)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(100,160)" to="(100,570)"/>
    <wire from="(1010,1370)" to="(1010,1390)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(1010,1280)" to="(1120,1280)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(750,870)" to="(750,910)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(1020,1140)" to="(1020,1180)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(990,1290)" to="(1020,1290)"/>
    <wire from="(770,1210)" to="(770,1270)"/>
    <wire from="(950,860)" to="(1020,860)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(1030,1070)" to="(1030,1110)"/>
    <wire from="(1050,960)" to="(1070,960)"/>
    <wire from="(1040,1270)" to="(1060,1270)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(980,1070)" to="(1030,1070)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(1030,960)" to="(1030,980)"/>
    <wire from="(1050,1140)" to="(1050,1160)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(110,160)" to="(110,450)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(790,1040)" to="(790,1080)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(980,1070)" to="(980,1110)"/>
    <wire from="(710,1070)" to="(730,1070)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(810,1060)" to="(810,1110)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(1020,1250)" to="(1060,1250)"/>
    <wire from="(980,1270)" to="(1040,1270)"/>
    <wire from="(560,1060)" to="(750,1060)"/>
    <wire from="(1060,880)" to="(1060,910)"/>
    <wire from="(990,1290)" to="(990,1320)"/>
    <wire from="(790,1010)" to="(790,1040)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(780,1160)" to="(780,1180)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(990,1370)" to="(990,1390)"/>
    <wire from="(970,1350)" to="(970,1370)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(780,1070)" to="(890,1070)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(990,1160)" to="(1010,1160)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(760,1080)" to="(790,1080)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(1040,940)" to="(1040,980)"/>
    <wire from="(1050,870)" to="(1050,910)"/>
    <wire from="(1000,1060)" to="(1000,1110)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(1070,940)" to="(1070,960)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(1020,1290)" to="(1020,1320)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(960,1070)" to="(960,1090)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(770,1270)" to="(980,1270)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(810,840)" to="(810,880)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(1000,870)" to="(1000,910)"/>
    <wire from="(1000,1350)" to="(1000,1390)"/>
    <wire from="(1010,1280)" to="(1010,1320)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(1020,1210)" to="(1020,1250)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(830,860)" to="(830,910)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="6" loc="(1082,999)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="6" loc="(812,1199)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(622,529)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1062,1199)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(970,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,329)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1042,1409)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="6" loc="(602,759)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1097,699)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1180,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(770,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(832,999)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="1" loc="(1070,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(1020,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(852,759)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(867,469)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(597,919)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
