<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Divisor.circ" name="7"/>
  <lib desc="file#Multiplicador.circ" name="8"/>
  <lib desc="file#LookAhead.circ" name="9"/>
  <lib desc="file#Raiz.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="750,60" width="10" x="45" y="55"/>
      <circ-port height="8" pin="590,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="230,60" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(900,60)" to="(900,580)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(560,160)" to="(560,440)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(90,360)" to="(390,360)"/>
    <wire from="(90,280)" to="(390,280)"/>
    <wire from="(230,570)" to="(400,570)"/>
    <wire from="(490,160)" to="(490,1010)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(790,610)" to="(790,760)"/>
    <wire from="(810,630)" to="(810,1030)"/>
    <wire from="(90,60)" to="(90,280)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(540,160)" to="(540,590)"/>
    <wire from="(470,630)" to="(620,630)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(230,570)" to="(230,750)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(520,160)" to="(520,740)"/>
    <wire from="(90,850)" to="(90,920)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(440,340)" to="(620,340)"/>
    <wire from="(90,920)" to="(400,920)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(500,940)" to="(610,940)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(660,1030)" to="(810,1030)"/>
    <wire from="(90,650)" to="(250,650)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(780,460)" to="(780,560)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(470,1050)" to="(610,1050)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(230,60)" to="(230,240)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(230,870)" to="(230,990)"/>
    <wire from="(660,960)" to="(800,960)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(90,650)" to="(90,780)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(90,850)" to="(400,850)"/>
    <wire from="(500,160)" to="(500,940)"/>
    <wire from="(490,1010)" to="(610,1010)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(230,990)" to="(400,990)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(520,740)" to="(620,740)"/>
    <wire from="(90,500)" to="(390,500)"/>
    <wire from="(230,870)" to="(400,870)"/>
    <wire from="(670,610)" to="(770,610)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(510,800)" to="(620,800)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(550,160)" to="(550,520)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(470,980)" to="(610,980)"/>
    <wire from="(530,160)" to="(530,660)"/>
    <wire from="(670,760)" to="(790,760)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(430,780)" to="(620,780)"/>
    <wire from="(510,160)" to="(510,800)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(90,780)" to="(400,780)"/>
    <wire from="(90,580)" to="(400,580)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(230,760)" to="(400,760)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(800,620)" to="(800,960)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(670,820)" to="(820,820)"/>
    <wire from="(750,60)" to="(900,60)"/>
    <wire from="(460,840)" to="(620,840)"/>
    <wire from="(810,240)" to="(810,530)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(820,580)" to="(820,820)"/>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(410,1010)" name="raiz"/>
    <comp lib="6" loc="(345,211)" name="Text">
      <a name="text" val="1001 - RAIZ (A)"/>
    </comp>
    <comp lib="6" loc="(232,27)" name="Text"/>
    <comp lib="8" loc="(430,710)" name="Multiplicador"/>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,130)" name="multiplexador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(400,570)" name="LookAHead 8bits"/>
    <comp lib="6" loc="(334,95)" name="Text">
      <a name="text" val="0011 - XOR"/>
    </comp>
    <comp lib="6" loc="(753,186)" name="Text">
      <a name="text" val="e os 4 bits menos significativos representam"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="10" loc="(410,940)" name="raiz"/>
    <comp lib="6" loc="(575,37)" name="Text"/>
    <comp lib="6" loc="(355,192)" name="Text">
      <a name="text" val="1000 - DIVISÃO B/A"/>
    </comp>
    <comp lib="7" loc="(430,790)" name="Divisor"/>
    <comp lib="6" loc="(356,173)" name="Text">
      <a name="text" val="0111 - DIVISÃO A/B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,200)" name="Text">
      <a name="text" val="a parte decimal, que é extremamente imprecisa"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,169)" name="Text">
      <a name="text" val="representam a parte inteira do resultado"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,28)" name="Text"/>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(718,154)" name="Text">
      <a name="text" val="obs: na RAIZ os 4 bits mais significativos"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(338,116)" name="Text">
      <a name="text" val="0100 - SOMA"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,57)" name="Text">
      <a name="text" val="0001 - AND"/>
    </comp>
    <comp lib="6" loc="(358,135)" name="Text">
      <a name="text" val="0101 - SUBTRAÇÃO"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,154)" name="Text">
      <a name="text" val="0110 - MULTIPLICAÇÃO"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,231)" name="Text">
      <a name="text" val="1010 - RAIZ (B)"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(430,880)" name="Divisor"/>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(329,40)" name="Text">
      <a name="text" val="0000 - OR"/>
    </comp>
    <comp lib="6" loc="(333,75)" name="Text">
      <a name="text" val="0010 - NOT"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="250,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="250,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="250,600" width="10" x="75" y="125"/>
      <circ-port height="10" pin="250,670" width="10" x="75" y="135"/>
      <circ-port height="10" pin="250,740" width="10" x="75" y="145"/>
      <circ-port height="10" pin="250,810" width="10" x="75" y="155"/>
      <circ-port height="10" pin="250,880" width="10" x="75" y="165"/>
      <circ-port height="10" pin="250,950" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="147"/>
    </appear>
    <wire from="(20,730)" to="(80,730)"/>
    <wire from="(20,170)" to="(80,170)"/>
    <wire from="(30,220)" to="(30,290)"/>
    <wire from="(20,450)" to="(20,520)"/>
    <wire from="(40,630)" to="(40,700)"/>
    <wire from="(10,600)" to="(10,670)"/>
    <wire from="(30,780)" to="(30,850)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(10,600)" to="(80,600)"/>
    <wire from="(20,450)" to="(90,450)"/>
    <wire from="(20,380)" to="(80,380)"/>
    <wire from="(20,940)" to="(80,940)"/>
    <wire from="(10,810)" to="(10,880)"/>
    <wire from="(30,430)" to="(30,500)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(10,250)" to="(10,320)"/>
    <wire from="(20,660)" to="(20,730)"/>
    <wire from="(40,840)" to="(40,910)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(10,880)" to="(90,880)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(20,660)" to="(90,660)"/>
    <wire from="(10,250)" to="(80,250)"/>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(10,460)" to="(10,530)"/>
    <wire from="(20,310)" to="(20,380)"/>
    <wire from="(40,490)" to="(40,560)"/>
    <wire from="(30,640)" to="(30,710)"/>
    <wire from="(20,870)" to="(20,940)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(10,460)" to="(80,460)"/>
    <wire from="(30,570)" to="(90,570)"/>
    <wire from="(20,240)" to="(80,240)"/>
    <wire from="(20,800)" to="(80,800)"/>
    <wire from="(40,700)" to="(40,770)"/>
    <wire from="(30,850)" to="(30,920)"/>
    <wire from="(30,290)" to="(30,360)"/>
    <wire from="(20,520)" to="(20,590)"/>
    <wire from="(40,140)" to="(40,210)"/>
    <wire from="(10,670)" to="(10,740)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(40,910)" to="(90,910)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(40,840)" to="(80,840)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(10,740)" to="(90,740)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(10,670)" to="(80,670)"/>
    <wire from="(20,520)" to="(90,520)"/>
    <wire from="(20,730)" to="(20,800)"/>
    <wire from="(10,320)" to="(10,390)"/>
    <wire from="(20,170)" to="(20,240)"/>
    <wire from="(30,500)" to="(30,570)"/>
    <wire from="(10,880)" to="(10,950)"/>
    <wire from="(40,350)" to="(40,420)"/>
    <wire from="(30,150)" to="(80,150)"/>
    <wire from="(30,710)" to="(80,710)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(10,950)" to="(90,950)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(210,930)" to="(220,930)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(10,320)" to="(80,320)"/>
    <wire from="(10,530)" to="(10,600)"/>
    <wire from="(20,380)" to="(20,450)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(40,560)" to="(40,630)"/>
    <wire from="(30,710)" to="(30,780)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(30,920)" to="(80,920)"/>
    <wire from="(40,770)" to="(90,770)"/>
    <wire from="(40,700)" to="(80,700)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(10,530)" to="(80,530)"/>
    <wire from="(30,640)" to="(90,640)"/>
    <wire from="(20,310)" to="(80,310)"/>
    <wire from="(20,870)" to="(80,870)"/>
    <wire from="(40,210)" to="(40,280)"/>
    <wire from="(40,770)" to="(40,840)"/>
    <wire from="(30,360)" to="(30,430)"/>
    <wire from="(10,180)" to="(10,250)"/>
    <wire from="(10,740)" to="(10,810)"/>
    <wire from="(20,590)" to="(20,660)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(10,810)" to="(90,810)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(20,590)" to="(90,590)"/>
    <wire from="(10,180)" to="(80,180)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(30,850)" to="(90,850)"/>
    <wire from="(20,800)" to="(20,870)"/>
    <wire from="(10,390)" to="(10,460)"/>
    <wire from="(20,240)" to="(20,310)"/>
    <wire from="(30,570)" to="(30,640)"/>
    <wire from="(40,420)" to="(40,490)"/>
    <wire from="(40,630)" to="(90,630)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(30,780)" to="(80,780)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(10,390)" to="(80,390)"/>
    <wire from="(10,120)" to="(10,180)"/>
    <comp lib="0" loc="(230,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
