<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LookAhead.circ" name="7"/>
  <lib desc="file#Somador 8 bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="raiz">
    <a name="circuit" val="raiz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1150,60" width="10" x="75" y="85"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(1640,930)" to="(1680,930)"/>
    <wire from="(1380,820)" to="(1380,840)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1800,920)" to="(1800,950)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1550,830)" to="(1550,860)"/>
    <wire from="(1300,740)" to="(1300,770)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(1790,90)" to="(1790,240)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(1210,130)" to="(1400,130)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(1080,100)" to="(1080,240)"/>
    <wire from="(30,270)" to="(30,300)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(1600,880)" to="(1600,920)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(1390,140)" to="(1390,240)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(1390,140)" to="(1560,140)"/>
    <wire from="(1750,920)" to="(1750,950)"/>
    <wire from="(550,130)" to="(920,130)"/>
    <wire from="(1190,150)" to="(1190,240)"/>
    <wire from="(1500,830)" to="(1500,860)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(1610,220)" to="(1610,240)"/>
    <wire from="(1250,740)" to="(1250,770)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(920,130)" to="(1210,130)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1660,910)" to="(1660,920)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(1600,100)" to="(1780,100)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(1560,140)" to="(1740,140)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(1600,920)" to="(1660,920)"/>
    <wire from="(1420,830)" to="(1420,840)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(1080,100)" to="(1600,100)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(1070,110)" to="(1420,110)"/>
    <wire from="(1600,880)" to="(1620,880)"/>
    <wire from="(1030,710)" to="(1100,710)"/>
    <wire from="(1700,900)" to="(1720,900)"/>
    <wire from="(1570,130)" to="(1570,240)"/>
    <wire from="(1560,830)" to="(1590,830)"/>
    <wire from="(1630,260)" to="(1660,260)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1740,140)" to="(1740,240)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(1780,920)" to="(1780,950)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1530,830)" to="(1530,860)"/>
    <wire from="(1120,750)" to="(1160,750)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(1280,740)" to="(1280,770)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(1380,150)" to="(1380,240)"/>
    <wire from="(1800,220)" to="(1800,240)"/>
    <wire from="(1200,140)" to="(1390,140)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(1830,970)" to="(1880,970)"/>
    <wire from="(1780,100)" to="(1780,240)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(1070,110)" to="(1070,270)"/>
    <wire from="(1910,1000)" to="(1930,1000)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(1080,700)" to="(1080,740)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1820,260)" to="(1850,260)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(1730,150)" to="(1730,240)"/>
    <wire from="(1430,220)" to="(1430,240)"/>
    <wire from="(1420,110)" to="(1590,110)"/>
    <wire from="(1380,150)" to="(1550,150)"/>
    <wire from="(1810,920)" to="(1810,950)"/>
    <wire from="(1560,830)" to="(1560,860)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(1230,740)" to="(1230,770)"/>
    <wire from="(1640,910)" to="(1640,930)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(910,140)" to="(1200,140)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(1590,110)" to="(1770,110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(1420,110)" to="(1420,240)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1550,150)" to="(1730,150)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(560,120)" to="(1220,120)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1220,120)" to="(1220,240)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(1560,140)" to="(1560,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(1100,80)" to="(1100,180)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1760,920)" to="(1760,950)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(1510,830)" to="(1510,860)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(1620,220)" to="(1620,240)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(1190,150)" to="(1380,150)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(1680,920)" to="(1680,930)"/>
    <wire from="(1600,100)" to="(1600,240)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(1770,110)" to="(1770,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(1810,1000)" to="(1880,1000)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(1480,900)" to="(1560,900)"/>
    <wire from="(1290,800)" to="(1360,800)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(1410,120)" to="(1410,240)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(530,150)" to="(530,330)"/>
    <wire from="(1820,920)" to="(1850,920)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(1410,120)" to="(1580,120)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1790,920)" to="(1790,950)"/>
    <wire from="(1540,830)" to="(1540,860)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(1380,840)" to="(1420,840)"/>
    <wire from="(1290,740)" to="(1290,770)"/>
    <wire from="(1550,150)" to="(1550,240)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(1810,220)" to="(1810,240)"/>
    <wire from="(1640,930)" to="(1640,940)"/>
    <wire from="(900,150)" to="(1190,150)"/>
    <wire from="(1580,120)" to="(1760,120)"/>
    <wire from="(1930,1060)" to="(1930,1070)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(1760,120)" to="(1760,240)"/>
    <wire from="(1090,90)" to="(1090,210)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(1660,910)" to="(1670,910)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(700,150)" to="(900,150)"/>
    <wire from="(1650,890)" to="(1670,890)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(1570,880)" to="(1600,880)"/>
    <wire from="(1590,900)" to="(1620,900)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(1340,790)" to="(1340,830)"/>
    <wire from="(1210,130)" to="(1210,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(1740,920)" to="(1740,950)"/>
    <wire from="(1820,920)" to="(1820,950)"/>
    <wire from="(1490,830)" to="(1490,860)"/>
    <wire from="(1110,60)" to="(1150,60)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(1340,830)" to="(1400,830)"/>
    <wire from="(1220,120)" to="(1410,120)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(1590,110)" to="(1590,240)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(1380,880)" to="(1380,890)"/>
    <wire from="(1400,820)" to="(1400,830)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(1300,740)" to="(1330,740)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1400,130)" to="(1400,240)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(1930,1000)" to="(1930,1030)"/>
    <wire from="(1400,130)" to="(1570,130)"/>
    <wire from="(1770,920)" to="(1770,950)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1520,830)" to="(1520,860)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(1090,90)" to="(1790,90)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1570,130)" to="(1750,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(1550,890)" to="(1620,890)"/>
    <wire from="(1810,920)" to="(1820,920)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(1580,120)" to="(1580,240)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1750,130)" to="(1750,240)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(1200,140)" to="(1200,240)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(1640,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,720)" name="NOT Gate"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="segundo"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="7" loc="(240,420)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(730,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="terceiro"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="quarto"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="segundo"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="terceiro"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1330,810)" name="NOT Gate"/>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="primeiro"/>
    </comp>
    <comp lib="1" loc="(1930,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sexto"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída decimal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="2" loc="(1440,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1180,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sexto"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(540,510)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="primeiro"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1590,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(840,610)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1620,880)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="quinto"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1360,790)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1100,700)" name="LookAHead 8bits"/>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="setimo"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="setimo"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="quinto"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1590,900)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(50,300)" name="LookAHead 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída inteira"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1880,980)" name="sub 9bits"/>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="quarto"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
