<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="61" y="30"/>
      <circ-port height="10" pin="710,230" width="10" x="55" y="35"/>
      <circ-port height="10" pin="710,460" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="26"/>
      <circ-port height="8" pin="280,60" width="8" x="86" y="26"/>
      <circ-port height="8" pin="330,60" width="8" x="96" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(230,210)" to="(230,480)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(230,480)" to="(560,480)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(330,60)" to="(330,250)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(480,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(229,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,443)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(722,212)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(330,34)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,111 Q175,121 179,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="160" y="110"/>
      <circ-port height="8" pin="130,190" width="8" x="156" y="126"/>
      <circ-port height="8" pin="130,280" width="8" x="156" y="146"/>
      <circ-port height="10" pin="150,330" width="10" x="175" y="175"/>
      <circ-port height="10" pin="490,460" width="10" x="185" y="165"/>
      <circ-port height="8" pin="700,330" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(190,90)" to="(620,90)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(570,100)" to="(570,320)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(190,210)" to="(550,210)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(190,100)" to="(570,100)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(190,200)" to="(600,200)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(190,110)" to="(520,110)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="6" loc="(87,173)" name="Text">
      <a name="text" val="Entrada B"/>
      <a name="font" val="Montserrat bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,350)" name="main"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,350)" name="main"/>
    <comp lib="6" loc="(139,354)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,315)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(480,350)" name="main"/>
    <comp lib="6" loc="(89,261)" name="Text">
      <a name="text" val="Entrada A"/>
      <a name="font" val="Montserrat bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,350)" name="main"/>
    <comp loc="(250,350)" name="main"/>
    <comp loc="(350,350)" name="main"/>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(599,464)" name="Text">
      <a name="text" val="Saída"/>
      <a name="font" val="Montserrat bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,350)" name="main"/>
    <comp loc="(580,350)" name="main"/>
  </circuit>
  <circuit name="Somador 32 bits">
    <a name="circuit" val="Somador 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(150,70)" to="(460,70)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,80)" to="(380,80)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(150,160)" to="(360,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <comp loc="(310,250)" name="Somador 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(543,390)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp loc="(230,250)" name="Somador 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,81)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp loc="(470,250)" name="Somador 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,250)" name="Somador 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(61,290)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub 9bits">
    <a name="circuit" val="sub 9bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,440" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,410" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(690,40)" to="(690,260)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(390,90)" to="(390,260)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(790,140)" to="(790,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(510,70)" to="(510,260)"/>
    <wire from="(810,20)" to="(810,260)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(210,70)" to="(510,70)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(210,60)" to="(570,60)"/>
    <wire from="(630,50)" to="(630,260)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,50)" to="(630,50)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,40)" to="(690,40)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,30)" to="(750,30)"/>
    <wire from="(210,190)" to="(490,190)"/>
    <wire from="(210,20)" to="(810,20)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(750,30)" to="(750,260)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(210,180)" to="(550,180)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(210,170)" to="(610,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(210,160)" to="(670,160)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(210,150)" to="(730,150)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(210,140)" to="(790,140)"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(760,290)" name="main"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,290)" name="main"/>
    <comp loc="(400,290)" name="main"/>
    <comp loc="(580,290)" name="main"/>
    <comp lib="0" loc="(850,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,290)" name="main"/>
    <comp loc="(520,290)" name="main"/>
    <comp loc="(340,290)" name="main"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,290)" name="main"/>
    <comp loc="(460,290)" name="main"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
