<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Circuitos de Apoio.circ" name="7"/>
  <lib desc="file#BCD.circ" name="8"/>
  <lib desc="file#Divisor.circ" name="9"/>
  <lib desc="file#LookAhead.circ" name="10"/>
  <lib desc="file#Multiplicador.circ" name="11"/>
  <lib desc="file#processador 8 bits.circ" name="12"/>
  <lib desc="file#Raiz.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="computador 8 bits">
    <a name="circuit" val="computador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(750,400)" name="Dig"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravação da memória"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(660,420)" name="Registrador 8bits"/>
    <comp lib="5" loc="(750,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="12" loc="(580,360)" name="Processador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="Memoria 12x8"/>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="7" loc="(210,230)" name="contador0a7"/>
  </circuit>
  <circuit name="Mux 4 bits">
    <a name="circuit" val="Mux 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(140,980)" to="(190,980)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(130,810)" to="(180,810)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(120,950)" to="(190,950)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(140,740)" to="(140,800)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(110,1020)" to="(190,1020)"/>
    <wire from="(110,900)" to="(190,900)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(110,960)" to="(110,1020)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(130,870)" to="(180,870)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(120,890)" to="(190,890)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(110,960)" to="(190,960)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(110,900)" to="(110,960)"/>
    <wire from="(110,780)" to="(110,840)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA com memória">
    <a name="circuit" val="ULA com memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(670,440)" name="Registrador 8bits"/>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="Hex Digit Display"/>
    <comp lib="7" loc="(220,250)" name="contador0a7"/>
    <comp lib="5" loc="(680,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gravação da memória"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(590,380)" name="Processador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(760,420)" name="Dig"/>
    <comp lib="7" loc="(290,260)" name="Memoria 12x8"/>
    <comp lib="0" loc="(340,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
